<html>
<head>
    <title>Dinesh's BBC Clone</title>
    <style type="text/css">
        body {
            margin: 0;
        }

        #topbar {
            background-color: #7A0000;
            width: 100%;
            height: 40px;
        }

        .white-font {
            font-family: arial, Verdana, sans-serif;
        }

        .fixedwidth {
            margin: 0 auto;
            background-color: blue;
            width: 1000px;
        }

        #logodiv {
            padding-top: 4px;
            float: left;
            padding-right: 30px;
            border-right:1px solid #990000;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="topbar">
            <div class="fixedwidth">
                <div id="logodiv">
                    <img src="../../static/images/bbclogo.png"
                </div>
            </div>
        </div>
    </div>
</body>


</html>
